<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD YOUR NOTES</title>
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #aaf597;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0; 
            text-align: center; 
        }

        li {
            margin: 2px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>WELCOME TO NOTE TAKING APP</h1>
        <h5>ADD YOUR NOTES HERE</h5>

        <form action="/" method="post">
            <input type="text" placeholder="Enter your notes" name="note"><br>
            <button type="submit">Add note</button><br>
        </form>

        <ul>
            {% for note in notes %}
                <li>{{ note }}</li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>
